@basecolor-0: #101010;
@basecolor-1: #303030;
@basecolor-2: #ae2e24;
@basecolor-3: #acacac;
@basecolor-4: #e0e0e0;
@basecolor-5: #f4f4f4;
@basecolor-6: #ffffff;

@bg-gradient-0: linear-gradient(90deg, rgba(174,46,36,1) 0%, rgba(247,147,29,1) 120%);
@bg-gradient-50: linear-gradient(90deg, rgba(174,46,36,1) 50%, rgba(247,147,29,1) 120%);
@bg-gradient-dg: linear-gradient(45deg, rgba(174,46,36,1) 0%, rgba(247,147,29,1) 120%);

@font-size-xs: 12px;
@font-size-sm: 16px;
@font-size-md: 22px;
@font-size-lg: 30px;
@font-size-xl: 54px;

@txt-regular: 'Avenir Next LT Pro Regular', Arial, Helvetica, sans-serif;
@txt-semibold: 'Avenir Next LT Pro Demi', Arial, Helvetica, sans-serif;
@txt-bold: 'Avenir Next LT Pro Bold', Arial, Helvetica, sans-serif;