/* @font-face */
@font-face {
    font-family: 'Avenir Next LT Pro Regular';
    src: url('../fonts/AvenirNextLTPro-Regular.woff2') format('woff2'), url('../fonts/AvenirNextLTPro-Regular.woff') format('woff'), url('../fonts/AvenirNextLTPro-Regular.ttf') format('truetype');
    font-weight: normal;
}

@font-face {
    font-family: 'Avenir Next LT Pro Italic';
    src: url('../fonts/AvenirNextLTPro-It.woff2') format('woff2'), url('../fonts/AvenirNextLTPro-It.woff') format('woff'), url('../fonts/AvenirNextLTPro-It.ttf') format('truetype');
    font-weight: normal;
}

@font-face {
    font-family: 'Avenir Next LT Pro Demi';
    src: url('../fonts/AvenirNextLTPro-Demi.woff2') format('woff2'), url('../fonts/AvenirNextLTPro-Demi.woff') format('woff'), url('../fonts/AvenirNextLTPro-Demi.ttf') format('truetype');
    font-weight: normal;
}

@font-face {
    font-family: 'Avenir Next LT Pro Demi Cn';
    src: url('../fonts/AvenirNextLTPro-DemiCn.woff2') format('woff2'), url('../fonts/AvenirNextLTPro-DemiCn.woff') format('woff'), url('../fonts/AvenirNextLTPro-DemiCn.ttf') format('truetype');
    font-weight: normal;
}

@font-face {
    font-family: 'Avenir Next LT Pro Bold';
    src: url('../fonts/AvenirNextLTPro-Bold.woff2') format('woff2'), url('../fonts/AvenirNextLTPro-Bold.woff') format('woff'), url('../fonts/AvenirNextLTPro-Bold.ttf') format('truetype');
    font-weight: bold;
}

@font-face {
    font-family: 'Avenir Next LT Pro Bold Cn';
    src: url('../fonts/AvenirNextLTPro-BoldCn.woff2') format('woff2'), url('../fonts/AvenirNextLTPro-BoldCn.woff') format('woff'), url('../fonts/AvenirNextLTPro-BoldCn.ttf') format('truetype');
    font-weight: bold;
}