* {
	font-smooth: always;
	font-weight: normal;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	margin: 0px;
	padding: 0px;

	&:after,
	&:before {
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}

}

html,
body {
	display: table;
	font-family: @txt-regular;
	font-size: @font-size-sm;
	color: @basecolor-0;
	width: 100%;
	height: 100%;
	margin: 0px;
	padding: 0px;
}

/* Layout  */
header {
	position: sticky;
	top: 0px;
	left: 0px;
	z-index: 9;
	width: 100%;
	height: 81px;
	box-shadow: 0px 0px 15px rgba(0, 0, 0, .075);
	border-bottom: 1px solid @basecolor-5;
	background: @basecolor-6;

	.navbar-fixed {
		position: fixed;
		top: 0;
		z-index: 2;
		height: 81px !important;
		border-bottom: 1px solid @basecolor-5;
		background: @basecolor-6;
	}

	.navbar-flex {
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		min-width: 1440px;
		width: 100%;
		height: 80px;
		padding: 0px 60px;
	}

	.logo {
		width: 315px;
		height: 65px;
		background: url('../../images/layout/logo.png') center center no-repeat;
		background-size: 315px;
	}

	.btn-social {
		color: @basecolor-3;
		margin: 0px 15px 0px 30px;
	}

	.btn-social:last-child {
		margin: 0px;
	}

	.btn-social:hover {
		color: @basecolor-2;
	}

	nav {
		margin-left: auto;
	}

	nav ul {
		list-style: none;
	}

	nav li {
		float: left;
		position: relative;

		&.inView a {
			color: @basecolor-0;
		}

		&.selected a {
			color: @basecolor-2;
		}

	}

	nav li a {
		display: inline-block;
		color: @basecolor-0;
		text-decoration: none;
		padding: 15px;

		&:hover {
			color: @basecolor-2;
		}

	}

	nav li.inView.selected a {
		color: @basecolor-2;
	}

}

.bg-parallax {
	background-attachment: fixed;
	background-position: center 0;
	background-repeat: no-repeat;
	background-size: cover;
}

.jumbotron {
	position: relative;
	width: 100%;
	height: calc(100% - 81px);
	height: calc(100vh - 81px);

	& > .jumbotron-bg {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		overflow: hidden;
	}

	&:before {
		display: block;
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		z-index: 1;
		width: 100%;
		height: 100%;
		opacity: 0.85;
		background: @basecolor-0;
	}

	& > .jumbotron-content {
		display: flex;
		position: relative;
		align-items: center;
		justify-content: center;
		text-align: center;
		z-index: 1;
		width: 820px;
		height: 100%;
		margin: auto;
	}

	& > .jumbotron-content h1 {
		font-weight: 300;
		color: @basecolor-6;
		text-transform: uppercase;
		margin-bottom: 47px;
	}

}

.wp-section {
	overflow: hidden;
	padding: 180px 0px 0px 0px;

	&.wp-services {
		padding: 144px 0px;
	}

	&.wp-gallery {
		padding: 0px;
	}
}

.container {
	width: 1440px;
	margin: 0 auto;
}

.main-title {
	line-height: 1;

	&:after {
		display: block;
		content: '';
		width: 50px;
		height: 3px;
		margin-top: 15px;
		background: @bg-gradient-0;
	}

	&.centered {
		text-align: center;
	}

	&.centered:after {
		margin-left: auto;
		margin-right: auto;
	}

}

.col-figure-left {
	width: 540px;
}

.col-figure-left,
.col-figure-left img {
	position: relative;
}

.col-figure-left img {
	z-index: 1;
}

.col-figure-left figure {
	margin-right: 30px;
	padding-bottom: 15px;
}

.col-figure-left figure:before {
	position: absolute;
	display: block;
	content: '';
	top: 15px;
	left: 15px;
	width: 100%;
	height: 480px;
	z-index: 0;
	border: 10px solid;
	border-image-slice: 1;
	border-width: 3px;
	border-image-source: @bg-gradient-dg;
}

.col-featured {
	margin-bottom: 30px;

	& .col-featured-box {
		padding: 30px;
		min-height: 354px;
	}

	& .col-featured-box > p {
		margin-bottom: 15px;
	}

	& .col-featured-box > p:last-child {
		margin-bottom: 0px;
	}

	& .icon {
		display: inline-block;
		width: 120px;
		height: 120px;
		background-size: 120px;
		background-position: center;
		background-repeat: no-repeat;
	}

	& .body-spa-icon {
		background-image: url('../../images/layout/body-spa-icon-1.png');
	}

	& .eye-icon {
		background-image: url('../../images/layout/eye-icon-1.png');
	}

	& .makeup-icon {
		background-image: url('../../images/layout/makeup-icon-1.png');
	}

	& .face-icon {
		background-image: url('../../images/layout/face-icon-1.png');
	}

	&:hover .body-spa-icon {
		background-image: url('../../images/layout/body-spa-icon-2.png');
	}

	&:hover .eye-icon {
		background-image: url('../../images/layout/eye-icon-2.png');
	}

	&:hover .makeup-icon {
		background-image: url('../../images/layout/makeup-icon-2.png');
	}

	&:hover .face-icon {
		background-image: url('../../images/layout/face-icon-2.png');
	}

	&:hover .col-featured-box {
		background: @basecolor-5;
	}

}

.content-gallery {
	padding: 80px 0px;
	background: @basecolor-5;

	& ul {
		list-style: none;
	}

	& ul li {
		margin-bottom: 30px;
	}

	& ul li .gallery-img-resizable {
		position: relative;
		width: 330px;
		height: 330px;
		overflow: hidden;
		background: @basecolor-4;

		&:before {
			display: inline-block;
			position: absolute;
			font-family: 'FontAwesome';
			font-size: 42px;
			color: @basecolor-6;
			content: '\f03e';
			top: 50%;
			left: 50%;
			z-index: 0;
			-webkit-transform: translate(-50%, -50%);
			-moz-transform: translate(-50%, -50%);
			-ms-transform: translate(-50%, -50%);
			-o-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
		}

		& > a {
			display: block;
			position: absolute;
			top: 50%;
			left: 50%;
			width: 100%;
			height: 100%;
			z-index: 1;
			-webkit-transform: translate(-50%, -50%);
			-moz-transform: translate(-50%, -50%);
			-ms-transform: translate(-50%, -50%);
			-o-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);

			&:before {
				display: flex;
				position: absolute;
				font-family: 'FontAwesome';
				font-size: @font-size-lg;
				align-items: center;
				justify-content: center;
				color: @basecolor-6;
				content: '\f00e';
				top: 50%;
				left: 50%;
				width: 100%;
				height: 100%;
				opacity: 0;
				-webkit-transform: translate(-50%, -50%) scale(0);
				-moz-transform: translate(-50%, -50%) scale(0);
				-ms-transform: translate(-50%, -50%) scale(0);
				-o-transform: translate(-50%, -50%) scale(0);
				transform: translate(-50%, -50%) scale(0);
				-webkit-transition: all .2s linear;
				transition: all .2s linear;
			}

			&:hover:before {
				opacity: 0.85;
				-webkit-transform: translate(-50%, -50%) scale(1);
				-moz-transform: translate(-50%, -50%) scale(1);
				-ms-transform: translate(-50%, -50%) scale(1);
				-o-transform: translate(-50%, -50%) scale(1);
				transform: translate(-50%, -50%) scale(1);
				background: @basecolor-0;
			}

		}

	}

}

.content-more {
	position: relative;
	height: 450px;
	overflow: hidden;

	.content-more-txt {
		position: relative;
		text-align: center;
		width: 930px;
		z-index: 1;
		margin: 0 auto;

		& > h2 {
			font-size: 40px;
		}

	}

	&:before {
		display: block;
		position: absolute;
		content: '';
		top: 0px;
		left: 0px;
		width: 100%;
		height: 100%;
		opacity: 0.85;
		background: @basecolor-0;
	}

}

.content-location {
	height: 217px;
	background: @bg-gradient-0;

	& > .container > .main-title {
		&:after {
			background: @basecolor-6;
		}

	}

	& > .container > .location-txt {
		&:before {
			display: inline-block;
			font-family: 'FontAwesome';
			font-size: 18px;
			content: '\f041';
			margin-right: 10px;
		}

	}

}

.content-map {
	height: 534px;
}

.view-map {
	background: @basecolor-5;
}

.content-contact {
	padding: 140px 0px;
	background: @basecolor-4;

	.col-contact {
		width: 720px;
		margin: 0 auto;
	}

	.contact-info {
		display: inline-flex;
		align-items: center;
		justify-content: center;
	}

	.contact-info > .icon {
		font-size: 18px;
		margin-right: 10px;
	}

	.form-contact {
		& .input-control,
		& .textbox-control {
			background: @basecolor-6;
		}

		& .flexbox-group {
			margin: 0px -0.55rem
		}

		& .flex {
			padding-right: 0.55rem;
			padding-left: 0.55rem;
		}

	}

}

.footer {
	position: relative;
	background: @basecolor-0;

	.content-sm,
	.content-copy {
		padding: 80px 0px;
	}

	.content-sm {
		& .main-title {
			color: @basecolor-6;
		}

		& .list-sm {
			list-style: none;
		}

		& .list-sm a {
			text-decoration: none;
		}

		& .icon {
			display: inline-flex;
			font-size: 0px;
			color: @basecolor-0;
			align-items: center;
			justify-content: center;
			width: 30px;
			height: 30px;
			border-radius: 60px;
			background: @basecolor-6;

			&:before {
				font-size: 18px;
				line-height: 0;
				-webkit-transition: all .2s ease-out;
				-moz-transition: all .2s ease-out;
				-o-transition: all .2s ease-out;
				transition: all .2s ease-out;
			}

		}

		& .list-sm a:hover .icon {
			color: @basecolor-6;
			background: @bg-gradient-dg;
		}

	}

	.content-copy {
		border-top: 1px solid @basecolor-1;
	}

}

.btn-scroll-up {
	position: fixed;
	font-size: 0px;
	text-decoration: none;
	right: 30px;
	bottom: 30px;
	width: 44px;
	height: 44px;
	z-index: 2;
	border-radius: 60px;
	box-shadow: -2px 2px 10px rgba(0, 0, 0, 0.075);
	background: @bg-gradient-dg;

	&:before {
		font-size: @font-size-md;
		color: @basecolor-6;
	}

	&:hover {
		-webkit-transform: scale(1.15) !important;
		-moz-transform: scale(1.15) !important;
		-ms-transform: scale(1.15) !important;
		-o-transform: scale(1.15) !important;
		transform: scale(1.15) !important;
	}

}

.slider-wp {
	width: 690px;
	margin: 0 auto;
	padding-bottom: 148px;
}

.slider {
	& .slide-thumb {
		position: relative;
		width: 120px;
		height: 120px;
		margin-left: auto;
		margin-right: auto;
		margin-bottom: 20px;
		border-radius: 120px;
		background: @basecolor-4;
	}

	& .slide-thumb:before {
		display: block;
		position: absolute;
		font-family: 'FontAwesome';
		font-size: @font-size-xl;
		color: @basecolor-3;
		line-height: 1;
		content: '\f007';
		top: 50%;
		left: 50%;
		-webkit-transform: translate(-50%, -50%);
		-moz-transform: translate(-50%, -50%);
		-ms-transform: translate(-50%, -50%);
		-o-transform: translate(-50%, -50%);
		transform: translate(-50%, -50%);
	}

	& .slide-heading {
		font-size: 18px;
	}

	& .slide-txt.quoted:before {
		display: block;
		font-family: 'FontAwesome';
		font-size: @font-size-lg;
		color: @basecolor-4;
		content: '\f10d';
		margin-left: auto;
		margin-right: auto;
		margin-bottom: 10px;
	}

}

.bx-wrapper {
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	box-shadow: none;
	border: none;
	margin-bottom: 30px;
	background: none;
}

.bx-wrapper .bx-pager.bx-default-pager a.active,
.bx-wrapper .bx-pager.bx-default-pager a:focus {
	background: @basecolor-2;
}

.bx-wrapper .bx-pager.bx-default-pager a:hover {
	background: @basecolor-3;
}

.bx-wrapper .bx-pager.bx-default-pager a {
	background: @basecolor-4;
}

.btn {
	position: relative;
	display: inline-flex;
	align-items: center;
	font-family: @txt-semibold;
	font-size: @font-size-xs !important;
	text-decoration: none;
	text-transform: uppercase;
	border-radius: 60px;
	min-width: 170px;
	padding: 13px 30px;
	overflow: hidden;

	&:before {
		display: block;
		position: absolute;
		content: '';
		top: 0px;
		left: 0px;
		z-index: 0;
		width: 100%;
		height: 100%;
		-webkit-transition: all .2s ease-out;
		-moz-transition: all .2s ease-out;
		-o-transition: all .2s ease-out;
		transition: all .2s ease-out;
	}

	&.btn-positive {
		color: @basecolor-6;
		background: @bg-gradient-50;
	}

	&.btn-positive:before {
		background: @bg-gradient-0;
	}

	&.btn-positive:hover:before {
		-webkit-transform: translate(75px, 0);
		-moz-transform: translate(75px, 0);
		-ms-transform: translate(75px, 0);
		-o-transform: translate(75px, 0);
		transform: translate(75px, 0);
	}

	& > span {
		position: relative;
		font-family: inherit;
		font-size: inherit;
		display: flex;
		align-items: center;
		z-index: 1;
		margin: 0 auto;
	}

	& > span > .icon {
		font-size: 18px;
		font-weight: 300;
	}

}

.btn-flex {
	display: inline-flex;
	overflow: hidden;
	border-radius: 60px;
}

/* Grid System classes */
.flexbox-container {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
}

.flexbox-group {
	margin: 0 -0.9375rem;
}

.flex-auto {
	margin: 0 auto;
}

.flex-auto:last-child {
	margin: 0 0 0 auto;
}

.flex-auto:first-child {
	margin: 0 auto 0 0;
}

.flex {
	position: relative;
	padding-right: 0.9375rem;
	padding-left: 0.9375rem;
}

.flex-1-large {
	flex-basis: 8.33333333%;
	max-width: 8.33333333%;
}

.flex-2-large {
	flex-basis: 16.66666667%;
	max-width: 16.66666667%;
}

.flex-3-large {
	flex-basis: 25%;
	max-width: 25%;
}

.flex-4-large {
	flex-basis: 33.33333333%;
	max-width: 33.33333333%;
}

.flex-5-large {
	flex-basis: 41.66666667%;
	max-width: 41.66666667%;
}

.flex-6-large {
	flex-basis: 50%;
	max-width: 50%;
}

.flex-7-large {
	flex-basis: 58.33333333%;
	max-width: 58.33333333%;
}

.flex-8-large {
	flex-basis: 66.66666667%;
	max-width: 66.66666667%;
}

.flex-9-large {
	flex-basis: 75%;
	max-width: 75%;
}

.flex-10-large {
	flex-basis: 83.33333333%;
	max-width: 83.33333333%;
}

.flex-11-large {
	flex-basis: 91.66666667%;
	max-width: 91.66666667%;
}

.flex-12-large {
	flex-basis: 100%;
	max-width: 100%;
}

.flex-fluid {
	flex: 1;
}

.flex-align-center {
	align-items: center;
}

.flex-justify-center {
	justify-content: center;
}

/* Form elements */
::-webkit-input-placeholder {

	/* Chrome/Opera/Safari */
	color: @basecolor-3;
}

::-moz-placeholder {

	/* Firefox 19+ */
	color: @basecolor-3;
}

:-ms-input-placeholder {

	/* IE 10+ */
	color: @basecolor-3;
}

:-moz-placeholder {

	/* Firefox 18- */
	color: @basecolor-3;
}

form {
	& * {
		font-family: @txt-regular;
		font-size: @font-size-sm;
		font-weight: 400;
	}

}

button {
	cursor: pointer;
	border: none;
}

.input-control,
.textbox-control {
	width: 100%;
	outline: none;
	padding: 0.6566rem;
	border: none;
	background: none;

	&:focus {
		box-shadow: 0px 0px 0px 2px @basecolor-3;
	}

}

.input-control {
	height: 40px;
}

.textbox-control {
	resize: none;
}

/* Helper classes */
.d-block {
	display: block;
}

.img-fluid {
	width: 100%;
	height: auto;
	vertical-align: middle;
}

.margin-left-auto {
	margin-left: auto !important;
}

.margin-right-auto {
	margin-right: auto !important;
}

.margin-left-5 {
	margin-left: 5px !important;
}

.margin-left-10 {
	margin-left: 10px !important;
}

.margin-left-15 {
	margin-left: 15px !important;
}

.margin-left-20 {
	margin-left: 20px !important;
}

.margin-left-25 {
	margin-left: 25px !important;
}

.margin-left-30 {
	margin-left: 30px !important;
}

.margin-left-35 {
	margin-left: 35px !important;
}

.margin-left-40 {
	margin-left: 40px !important;
}

.margin-left-45 {
	margin-left: 45px !important;
}

.margin-left-50 {
	margin-left: 50px !important;
}

.margin-right-5 {
	margin-right: 5px !important;
}

.margin-right-10 {
	margin-right: 10px !important;
}

.margin-right-15 {
	margin-right: 15px !important;
}

.margin-right-20 {
	margin-right: 20px !important;
}

.margin-right-25 {
	margin-right: 25px !important;
}

.margin-right-30 {
	margin-right: 30px !important;
}

.margin-right-35 {
	margin-right: 35px !important;
}

.margin-right-40 {
	margin-right: 40px !important;
}

.margin-right-45 {
	margin-right: 45px !important;
}

.margin-right-50 {
	margin-right: 50px !important;
}

.margin-top-5 {
	margin-top: 5px !important;
}

.margin-top-10 {
	margin-top: 10px !important;
}

.margin-top-15 {
	margin-top: 15px !important;
}

.margin-top-20 {
	margin-top: 20px !important;
}

.margin-top-25 {
	margin-top: 25px !important;
}

.margin-top-30 {
	margin-top: 30px !important;
}

.margin-top-35 {
	margin-top: 35px !important;
}

.margin-top-40 {
	margin-top: 40px !important;
}

.margin-top-45 {
	margin-top: 45px !important;
}

.margin-top-50 {
	margin-top: 50px !important;
}

.margin-bottom-5 {
	margin-bottom: 5px !important;
}

.margin-bottom-10 {
	margin-bottom: 10px !important;
}

.margin-bottom-15 {
	margin-bottom: 15px !important;
}

.margin-bottom-20 {
	margin-bottom: 20px !important;
}

.margin-bottom-25 {
	margin-bottom: 25px !important;
}

.margin-bottom-30 {
	margin-bottom: 30px !important;
}

.margin-bottom-35 {
	margin-bottom: 35px !important;
}

.margin-bottom-40 {
	margin-bottom: 40px !important;
}

.margin-bottom-45 {
	margin-bottom: 45px !important;
}

.margin-bottom-50 {
	margin-bottom: 50px !important;
}

.padding-left-5 {
	padding-left: 5px !important;
}

.padding-left-10 {
	padding-left: 10px !important;
}

.padding-left-15 {
	padding-left: 15px !important;
}

.padding-left-20 {
	padding-left: 20px !important;
}

.padding-left-25 {
	padding-left: 25px !important;
}

.padding-left-30 {
	padding-left: 30px !important;
}

.padding-left-35 {
	padding-left: 35px !important;
}

.padding-left-40 {
	padding-left: 40px !important;
}

.padding-left-45 {
	padding-left: 45px !important;
}

.padding-left-50 {
	padding-left: 50px !important;
}

.padding-right-5 {
	padding-right: 5px !important;
}

.padding-right-10 {
	padding-right: 10px !important;
}

.padding-right-15 {
	padding-right: 15px !important;
}

.padding-right-20 {
	padding-right: 20px !important;
}

.padding-right-25 {
	padding-right: 25px !important;
}

.padding-right-30 {
	padding-right: 30px !important;
}

.padding-right-35 {
	padding-right: 35px !important;
}

.padding-right-40 {
	padding-right: 40px !important;
}

.padding-right-45 {
	padding-right: 45px !important;
}

.padding-right-50 {
	padding-right: 50px !important;
}

.padding-top-5 {
	padding-top: 5px !important;
}

.padding-top-10 {
	padding-top: 10px !important;
}

.padding-top-15 {
	padding-top: 15px !important;
}

.padding-top-20 {
	padding-top: 20px !important;
}

.padding-top-25 {
	padding-top: 25px !important;
}

.padding-top-30 {
	padding-top: 30px !important;
}

.padding-top-35 {
	padding-top: 35px !important;
}

.padding-top-40 {
	padding-top: 40px !important;
}

.padding-top-45 {
	padding-top: 45px !important;
}

.padding-top-50 {
	padding-top: 50px !important;
}

.padding-bottom-5 {
	padding-bottom: 5px !important;
}

.padding-bottom-10 {
	padding-bottom: 10px !important;
}

.padding-bottom-15 {
	padding-bottom: 15px !important;
}

.padding-bottom-20 {
	padding-bottom: 20px !important;
}

.padding-bottom-25 {
	padding-bottom: 25px !important;
}

.padding-bottom-30 {
	padding-bottom: 30px !important;
}

.padding-bottom-35 {
	padding-bottom: 35px !important;
}

.padding-bottom-40 {
	padding-bottom: 40px !important;
}

.padding-bottom-45 {
	padding-bottom: 45px !important;
}

.padding-bottom-50 {
	padding-bottom: 50px !important;
}

.no-margin-top {
	margin-top: 0px !important;
}

.no-margin-bottom {
	margin-bottom: 0px !important;
}

.no-margin-left {
	margin-left: 0px !important;
}

.no-margin-right {
	margin-right: 0px !important;
}

.no-padding-top {
	padding-top: 0px !important;
}

.no-padding-bottom {
	padding-bottom: 0px !important;
}

.no-padding-left {
	padding-left: 0px !important;
}

.no-padding-right {
	padding-right: 0px !important;
}

.no-margin {
	margin: 0px !important;
}

.no-padding {
	padding: 0px !important;
}

.txt-size-xs {
	font-size: @font-size-xs;
}

.txt-size-sm {
	font-size: @font-size-sm;
}

.txt-size-md {
	font-size: @font-size-md;
}

.txt-size-lg {
	font-size: @font-size-lg;
}

.txt-size-xl {
	font-size: @font-size-xl;
}

.txt-light {
	font-weight: 300;
}

.txt-regular {
	font-family: @txt-regular;
}

.txt-semibold {
	font-family: @txt-semibold;
}

.txt-bold {
	font-family: @txt-bold;
}

.txt-uppercase {
	text-transform: uppercase;
}

.txt-basecolor-0 {
	color: @basecolor-0;
}

.txt-basecolor-1 {
	color: @basecolor-1;
}

.txt-basecolor-2 {
	color: @basecolor-2;
}

.txt-basecolor-3 {
	color: @basecolor-3;
}

.txt-basecolor-4 {
	color: @basecolor-4;
}

.txt-basecolor-5 {
	color: @basecolor-5;
}

.txt-basecolor-6 {
	color: @basecolor-6;
}

.txt-center {
	text-align: center;
}

.animate,
.animate * {
	-webkit-transition: all .2s linear !important;
	transition: all .2s linear !important;
}

.no-animate,
.no-animate * {
	-webkit-transition: none !important;
	transition: none !important;
}

@media only screen and (max-device-width:1024px) {
	.bg-parallax {
		background-attachment: scroll;
	}

}